<snippet>
	<content><![CDATA[
###*
	@inheritDoc
###
${1}: ${2:(${3})} ->
	super
	$0
	return
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>clinheritmethod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.coffee</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Closure Library inherit method</description>
</snippet>
